<!DOCTYPE html>
<html>
    <head>
        <title>
           DOM Projects
        </title>
        <style>

            body {
                font-family: arial;
            }

            .subscribe-button {
                border: none;
                background-color: black;
                color: white;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 15px;
                padding-right: 15px;
                font-weight: bold;
                border-radius: 50px;
                cursor: pointer;
                margin-bottom: 30px;
            }
            .cost-input {
                font-size: 15px;
                /* padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                padding-right: 10px; */
                padding: 10px;
            }

            .calculate-button {
                background-color: green;
                color: white;
                border: none;
                padding: 12px 15px;
                font-size: 15px;
                cursor: pointer;
            }

            .is-subscribed{
                background-color: rgb(240, 240, 240);
                color: black;
            }

        </style>
    </head>
    
    <!-- clicks, keydowns eventlerdir, onclick, onkeydown event listenerdır -->
    <body>
        <p>Youtube Subscribe Button</p>
        <button onclick="
            subscribe();
        " class="js-subscribe-button subscribe-button">
        Subscribe</button>
        
        <p>Amazon Shipping Calculator</p> 
        <input class="js-order-cost-input cost-input" placeholder="Cost of order" type="text" onkeydown="handleCostKeydown(event)"> 
        <button onclick="
        calculateTotal();" class="calculate-button">Calculate</button>
        <!-- //closing tag gerekmezse bu elemente void element denir -->
        <p class="js-total-cost"></p>

        <script>
            String(25)
            console.log('25' - 5);
            // event tanımlı olmadığı iççin parametre olarak tanımlıyoruz.
            function handleCostKeydown(event) {
            if (event.key === 'Enter') {
                calculateTotal();
            }
            }

            function calculateTotal() {
               const inputElement = document.querySelector('.js-order-cost-input');
               let cost = Number(inputElement.value);

               if (cost < 40) {
                cost = cost + 10;
               }

               document.querySelector('.js-total-cost')
               .innerHTML = `Total Cost: $${cost}`;
            }
            function subscribe() {
            const buttonElement =document.querySelector('.js-subscribe-button');
                        
             if (buttonElement.innerText ==='Subscribe') {
                buttonElement.innerHTML = 'Subscribed';
                buttonElement.classList.add('is-subscribed');
            } else {
                buttonElement.innerHTML = 'Subscribe';
                buttonElement.classList.remove('is-subscribed');

            }
        }

        
        </script>
    </body>
</html>