<!DOCTYPE html>
<html>
    <head>
        <title>
           HTML CSS Review   
        </title>
        <style>
            /*
            we gon kill you dawg*/
            .red-button { 
                /* . means you are selecting a class */
                background-color: red;
                color: white;
                border: none;
            }
            .yellow-button{
                background-color: yellow;
                
            }
            .add-to-cart{
                background-color: yellow;
            }
            .buy-now{
                background-color: orange;
            }
        </style>
    </head>
    
    <body>
        <!---->
        <button title="Good job!" class="red-button"
        onclick="
          alert('Good job!')
        ">
            hello
        </button>
        <p>
            paragraph of 
        
            <button class="yellow-button">
                hello
            </button> 
        
            text
        </p>
        <button>Çağrı</button>
        <button>Yoğurtlu makarna</button>
        <p>Hello world!</p>
        <p>I woke up and chose violence!</p>
        <button class="add-to-cart">Add to cart</button>
        <button class="buy-now">Buy now</button>
        <script>
            //Comment
            //This code creates a popup.
            // alert('hello')
            console.log(2+2);
        </script>
    </body>
</html>